html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: $bg-color;
}

.header {
  display: flex;
  justify-content: space-between;
  width: 90.1%;
  margin: auto;
  h1 {
    padding: 40px 0 30px 0;
    font-size: 20px;
    font-weight: bold;
    margin: 0;
  }
  input {
    height: 40px;
    width: 25%;
    margin-top: 30px;
    padding-left: 10px;
    border: 1px solid $dark-grey;
    border-radius: 5px;
    &::placeholder {
      font-size: 14px;
      font-weight: lighter;
      color: $dark-grey;
    }
  }
}

#overlay {
  position: fixed;
  display: none;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .7);
}

#container {
  width: 90%;
  margin: auto;
  .grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    .grid-item{
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 30px;
      text-align: left;
      display: flex;
      background: $white;
      border: solid 1px $dark-grey;
      border-radius: 5px;
      transition: all .5s;
      cursor: pointer;
      p {
        margin: 0;
        color: #666;
        padding-top: 5px;
      }
      &:hover {
       box-shadow: 0px 5px 24px 2px rgba(0, 0, 0, 0.15);
        transform: scale(1.05);
      }
      .information {
        padding-left: 20px;
      }
    }
  }
  #modal {
    display: none;
    border-radius: 6px;
    width: 25%;
    position: absolute;
    top: 25%;
    left: 50%;
    margin-left: -12.5%;
    padding: 50px 20px;
    background: $white;
    text-align: center;
    z-index: 3;
    color: black;
    p {
      font-size: 14px;
      color: #666;
      margin: 5px;
    }
    hr {
      margin: 30px 0;
      border: solid 1px #eaeaea;
    }
  }
  #close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 25px;
    font-weight: lighter;
    width: 12px;
    cursor: pointer;
    path {
      fill: black;
    }
    &:hover {
      text-shadow: 0px 0px 4px #09E3DC;
    }
  }
  #next {
    position: absolute;
    top: 48%;
    right: -50px;
    width: 25px;
    transition: all .5s;
    cursor: pointer;
    &:hover {
      text-shadow: 0px 0px 4px #09E3DC;
      right: -55px;
    }
  }
  #prev {
    position: absolute;
    top: 48%;
    left: -50px;
    width: 25px;
    transform: rotate(180deg);
    cursor: pointer;
    transition: all .5s;
    &:hover {
      text-shadow: 0px 0px 4px #09E3DC;
      left: -55px;
    }
  }

  .img {
    height: 120px;
    width: 120px;
    border-radius: 50%;
  }
  .name {
    font-weight: bolder;
    font-size: 18px;
  }
  .info {
    font-size: 16px;
    font-weight: lighter;
  }
}


@media (max-width: 768px) {
  #container {
    .grid {
      grid-template-columns: auto;
    }
    #modal {
      width: 60%;
      margin-left: -35%;
    }
  }
}
